
*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

#global-header{
    background-image: url(https://picsum.photos/800/500?grayscale);
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: header;
    width: 100%;

    
    nav{
        background-color: #fbfbfb;
        border:1px solid #878383;
        ul{
            list-style: none;
        li{
            display: inline-block;
            list-style: none;
            padding: 0,5rem;
        }
    }
    }
}

#mainlogo{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    color: #ca7c7c;
    text-decoration: none;
}

#hovedseksjon{
    display: grid;
    grid-template-areas: "header header header" "main main aside" "footer footer footer";
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;*/
    padding: 1rem;
}

flex{
    display: flex;

}


#main{
    grid-area: main;
    max-width: 100%; 
}

#main-flex{
    display: flex;
    justify-content: center;
}

article{
    margin: 1rem 0;
    border:1px solid #0e0d0d;
    padding: 1rem;
}

aside{
    margin: 1rem 0;
    border:1px solid #0e0d0d;
    padding: 1rem;
    grid-area: aside;
    
    a{
        color: black; text-decoration: none;
    }
    li{
        list-style: none;
    }
}

footer{
    background-color: #383838;
    color: #ece7e7;
    padding: 1rem;
    min-height: 150px;
    grid-area: footer;

    form{
        label{
            display: block;
            padding: 0.5rem;
            margin: 0.4rem 0;
        }
        textarea, input{
            padding: 1rem;
            width: 100%;
        }
        }
    }

    .btn{
        background-color: #c48989;
        border: 1rem;
        width: 6%;
    }

    .google-btn{
        background-color: #946464;
        color: #fffcfc;
        font-size: 25px;

    }


